┌─────────────────────────────────────────────────────────────────────────┐
│                         Kubernetes Cluster                              │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │                        Ingress Controller                         │  │
│  │                                                                   │  │
│  │  ┌─────────────────┐                                              │  │
│  │  │  Ingress Rule   │                                              │  │
│  │  │ dashboard-spot  │                                              │  │
│  │  └────────┬────────┘                                              │  │
│  └──────────┬────────────────────────────────────────────────────────┘  │
│             │                                                            │
│  ┌──────────▼────────────────────────────────────────────────────────┐  │
│  │                       Service: dashboard-spot                     │  │
│  │                          (NodePort)                               │  │
│  └──────────┬────────────────────────────────────────────────────────┘  │
│             │                                                            │
│  ┌──────────▼────────────────────────────────────────────────────────┐  │
│  │                    Deployment: dashboard-spot                     │  │
│  │                                                                   │  │
│  │  ┌─────────────────────────────┐    ┌─────────────────────────┐   │  │
│  │  │           Pod 1             │    │          Pod 2          │   │  │
│  │  │                             │    │                         │   │  │
│  │  │  ┌─────────────────────┐    │    │  ┌─────────────────┐    │   │  │
│  │  │  │     Container       │    │    │  │    Container    │    │   │  │
│  │  │  │                     │    │    │  │                 │    │   │  │
│  │  │  │  ┌───────────────┐  │    │    │  │ ┌─────────────┐ │    │   │  │
│  │  │  │  │  Nginx (80)   │  │    │    │  │ │ Nginx (80)  │ │    │   │  │
│  │  │  │  │   Frontend    │◄─┼────┼────┼──┼─┤  Frontend   │ │    │   │  │
│  │  │  │  └───────┬───────┘  │    │    │  │ └──────┬──────┘ │    │   │  │
│  │  │  │          │          │    │    │  │        │        │    │   │  │
│  │  │  │  ┌───────▼───────┐  │    │    │  │ ┌──────▼──────┐ │    │   │  │
│  │  │  │  │ Node.js (3000)│  │    │    │  │ │Node.js(3000)│ │    │   │  │
│  │  │  │  │    Backend    │  │    │    │  │ │   Backend   │ │    │   │  │
│  │  │  │  └───────┬───────┘  │    │    │  │ └──────┬──────┘ │    │   │  │
│  │  │  │          │          │    │    │  │        │        │    │   │  │
│  │  │  │  ┌───────▼───────┐  │    │    │  │ ┌──────▼──────┐ │    │   │  │
│  │  │  │  │  Cache Volume │  │    │    │  │ │Cache Volume │ │    │   │  │
│  │  │  │  └───────────────┘  │    │    │  │ └─────────────┘ │    │   │  │
│  │  │  │                     │    │    │  │                 │    │   │  │
│  │  │  └─────────────────────┘    │    │  └─────────────────┘    │   │  │
│  │  │                             │    │                         │   │  │
│  │  └─────────────────────────────┘    └─────────────────────────┘   │  │
│  │                                                                   │  │
│  └───────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │                    HorizontalPodAutoscaler                        │  │
│  │                     (2-5 replicas, CPU 70%)                       │  │
│  └───────────────────────────────────────────────────────────────────┘  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘ 